\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Configuration}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{User Information}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Text Editor}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Merge Tool}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Save on Typing}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{Working with Remotes}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Tracking}{1}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Cloning Remotes}{1}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Adding Remotes}{1}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Inspecting Remotes}{1}{section*.10}}
\@writefile{toc}{\contentsline {section}{Remote Branches}{1}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Checking Out}{1}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Deleting Remote Branches}{1}{section*.13}}
\@writefile{toc}{\contentsline {section}{Additional Tools}{1}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Stashing}{1}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Renaming, copying and removing}{1}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Logs}{1}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Gitk}{2}{section*.18}}
